{
  "name": "c-users-wtknt-documents-tenstrage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.466",
    "@remotion/renderer": "^4.0.466",
    "astro": "^6.3.7",
    "remotion": "^4.0.466"
  }
}
